server.port=8080
server.forward-headers-strategy=framework
#mapper映射文件所对应的路径
mybatis.mapper-locations=classpath:mapping/**/*.xml
#mapper映射文件所对应的路径
mybatis.type-aliases-package= com.welb.survey.entity
#控制台打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#驼峰映射字段与属性
mybatis.configuration.mapUnderscoreToCamelCase=true

#welb服务器数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jw_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.10.60:3306/performance_appraisal?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://42.192.40.166:3306/360kao1?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=Luoxiao@613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#分页插件的配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSq

#文件上传配置
#是否开启文件上传支持 默认为true
spring.servlet.multipart.enabled=true
#文件写入磁盘的阈值 默认为0
spring.servlet.multipart.file-size-threshold=0
#单个文件上传的最大数 默认为100MB
spring.servlet.multipart.max-file-size=100MB
#多文件上传时总的文件大小 默认为200MB
spring.servlet.multipart.max-request-size=200MB
#文件是否延迟解析 默认为false
spring.servlet.multipart.resolve-lazily=false

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=false
management.info.git.mode=full





